<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<!--
    This XML file allows us to easily customize the look and language used
    in our program's user interface. Note that this properties file is only
    for the standard controls for an app from the Desktop Java Framework, so
    it would not include things initialized for the workspace, which is
    customizable.
-->
<properties>
    <property_list>
        <property name="APP_TITLE"	    value="Course Site Generator"></property>
        <property name="APP_LOGO"	    value="design_icon.png"></property>
        <property name="APP_PATH_CSS"	    value="style/"></property>
        <property name="APP_CSS"	    value="csg_style.css"></property>
        
        <!-- PROGRAM ICON FILES -->
        <property name="NEW_ICON"	    value="New.png"></property>
        <property name="LOAD_ICON"	    value="Load.png"></property>
        <property name="SAVE_ICON"	    value="Save.png"></property>
        <property name="EXIT_ICON"          value="Exit.png"></property> 
        <property name="SAVE_AS_ICON"       value="SaveAs.png"></property>
        <property name="EXPORT_ICON"        value="Export.png"></property> 
        <property name="UNDO_ICON"          value="undo.png"></property> 
        <property name="REDO_ICON"          value="redo.png"></property> 
        <property name="ABOUT_ICON"         value="about.png"></property> 
        
        
        
        <!-- TOOLTIPS FOR BUTTONS -->
        <property name="NEW_TOOLTIP"		value="Construir una nueva cuadrícula TA"></property>
        <property name="LOAD_TOOLTIP"		value="Cargar una cuadrícula TA existente"></property>
        <property name="SAVE_TOOLTIP"		value="Guardar la actual cuadrícula TA"></property>
        <property name="EXIT_TOOLTIP"		value="Salir de la aplicación"></property>
        <property name="SAVE_AS_TOOLTIP"        value="Guardar como"></property>
        <property name="EXPORT_TOOLTIP"         value="Exportar la actual cuadrícula TA"></property> 
        <property name="UNDO_TOOLTIP"           value="Deshacer"></property> 
        <property name="REDO_TOOLTIP"           value="Rehacer"></property> 
        <property name="ABOUT_TOOLTIP"          value="Acerca de"></property> 
        
        
        <!-- ERROR MESSAGES -->
        <property name="CLOSE_BUTTON_TEXT"              value="Cerca"></property>

        <property name="NEW_ERROR_MESSAGE"              value="Se ha producido un error al crear Nuevo trabajo."></property>
        <property name="NEW_ERROR_TITLE"		value="Nuevo error de trabajo"></property>
        <property name="LOAD_ERROR_MESSAGE"             value="Se ha producido un error al cargar el trabajo."></property>
        <property name="LOAD_ERROR_TITLE"		value="Cargar error de trabajo"></property>
        <property name="SAVE_ERROR_MESSAGE"             value="Se ha producido un error al guardar el trabajo."></property>
        <property name="SAVE_ERROR_TITLE"		value="Guardar error de trabajo"></property>
        <property name="PROPERTIES_LOAD_ERROR_MESSAGE"	value="Se ha producido un error al cargar un archivo de propiedades."></property>	
        <property name="PROPERTIES_LOAD_ERROR_TITLE"	value="Error en el archivo de propiedades"></property>
	
        <!-- VERIFICATION MESSAGES -->
	
        <property name="NEW_COMPLETED_MESSAGE"		value="Nuevo trabajo preparado para su edición"></property>
        <property name="NEW_COMPLETED_TITLE"		value="Nuevo trabajo creado"></property>
        <property name="LOAD_COMPLETED_MESSAGE"		value="Carga del archivo Completado y listo para su edición"></property>
        <property name="LOAD_COMPLETED_TITLE"		value="Carga completada"></property>
        <property name="SAVE_COMPLETED_MESSAGE"		value="Archivo guardado completado"></property>
        <property name="SAVE_COMPLETED_TITLE"		value="Guardado completado"></property>
        <property name="EXPORT_COMPLETED_MESSAGE"	value="Exportación completa"></property>
        <property name="EXPORT_COMPLETED_TITLE"		value="Exportación completada"></property>
        <property name="SAVE_UNSAVED_WORK_MESSAGE"	value="¿Desea guardar primero su trabajo no guardado?"></property>
        <property name="SAVE_UNSAVED_WORK_TITLE"	value="¿Guardar el trabajo no guardado?"></property>
	
        <property name="NEW_CREATED_MESSAGE"		value="Nuevo trabajo creado pero aún no guardado"></property>
        <property name="WORK_LOADED_MESSAGE"		value="El trabajo ha sido cargado"></property>
        <property name="WORK_SAVED_MESSAGE"		value="El trabajo ha sido guardado"></property>
        <property name="SAVE_UNSAVED_WORK_MESSAGE"	value="¿Desea guardar primero su trabajo no guardado?"></property>
        <property name="SAVE_WORK_TITLE"		value="Guarda tu trabajo"></property>
        <property name="LOAD_WORK_TITLE"		value="Seleccionar archivo de trabajo para cargar"></property>
        <property name="WORK_FILE_EXT"			value="json"></property>
        <property name="WORK_FILE_EXT_DESC"		value="Horario de oficina TA"></property>
        <property name="EXPORT_TITLE"                   value="EXPORTAR ARCHIVO"></property>
        <!-- WORKSPACE CONTROLS STUFF -->  
        
        <!-- RecitationTable STUFF -->       
        <property name="SECTION_COLUMN_TEXT"               value="Sección"></property>
        <property name="INSTRUCTOR_COLUMN_TEXT"               value="Instructor"></property>
        <property name="DAY_TIME_COLUMN_TEXT"               value="Tiempo de día"></property>
        <property name="LOCATION_COLUMN_TEXT"               value="Ubicación"></property>
        <property name="TA_COLUMN_TEXT"               value="TA"></property>
        <property name="RHL_HEADER_TEXT"               value="Recitaciones"></property>
        <property name="ADL_HEADER_TEXT"               value="Añadir / Editar"></property>
        <property name="SECTION_LABEL_TEXT"               value="Sección:"></property>
        <property name="INSTRUCTOR_LABEL_TEXT"               value="Instructor: "></property>
        <property name="DAY_TIME_LABEL_TEXT"               value="Tiempo de día:"></property>
        <property name="LOCATION_LABEL_TEXT"               value="Ubicación:"></property>
        <property name="SUPER_TA_LABEL_TEXT"               value="Supervisión de TA:"></property>
        <property name="ADD_UPDATE_BUTTON_TEXT"               value="Añadir / actualizar"></property>
        <!--  -->    
        <!-- Schedule STUFF -->   
        <property name="STARTING_MONDAY_LABEL_TEXT"               value="Comenzando el lunes:"></property>
        <property name="ENDING_FRIDAY_LABEL_TEXT"               value="Empezando el viernes:"></property>
        <property name="SHL_LABEL_TEXT"               value="Programar"></property>
        <property name="SIHL_LABEL_TEXT"               value="Itinerarios "></property>
        <property name="TYPE_LABEL_TEXT"               value="Tipo:"></property>
        <property name="DATE_LABEL_TEXT"               value="Fecha:"></property>
        <property name="TIME_LABEL_TEXT"               value="Hora:"></property>
        <property name="TITLE_LABEL_TEXT"               value="Título:"></property>
        <property name="TOPIC_LABEL_TEXT"               value="Tema:"></property>
        <property name="LINK_LABEL_TEXT"               value="Enlazar:"></property>
        <property name="CRITERIA_LABEL_TEXT"               value="Criterios:"></property>
        <property name="ADD_EDIT_LABEL_TEXT"               value="Añadir / Editar"></property>
        <property name="CALENDAR_LABEL_TEXT"               value="Límites del calendario"></property>
                                            
        <!--  -->    
        <!-- Course TAB STUFF -->
        <property name="SUBJECT_LABEL_TEXT"               value="Tema:"></property>
        <property name="SEMESTER_LABEL_TEXT"               value="Semestre:"></property>
        <property name="TITLE_LABEL_NOTUSED"               value="YA DEFINIDOS EN ALGUNA PARTE "></property>
        <property name="INST_HOME_LABEL_TEXT"               value="Instructor Inicio:"></property>
        <property name="INST_NAME_LABEL_TEXT"               value="Nombre del Instructor"></property>
        <property name="EXPORT_LABEL_TEXT"               value="Que exportar:"></property>
        <property name="DIR_LABEL_TEXT"               value="...\..\...\Course\CSE219\SPRING2017\public"></property>
        <property name="NUMBER_LABEL_TEXT"               value="Número:"></property>
        <property name="YEAR_LABEL_TEXT"               value="Año:"></property>
        <property name="CIHLT_LABEL_TEXT"               value="Información del curso"></property>
        <property name="STHLT_LABEL_TEXT"               value="Plantilla de sitio"></property>
        <property name="PSHLT_LABEL_TEXT"               value="Estilo de página"></property>
        
        <property name="STIT_LABEL_TEXT"               value="El directorio seleccionado debe contener la plantilla completa del sitio, incluido el archivo HTML"></property>
        <property name="BANNER_LABEL_TEXT"               value="Banner School Imagen"></property>
        <property name="LEFT_FOOTER_LABEL_TEXT"               value="Imagen de pie de página izquierda"></property>
        <property name="RIGHT_FOOTER_LABEL_TEXT"               value="Imagen de pie de página derecha"></property>
        <property name="STYLESHEET_LABEL_TEXT"               value="Hoja de estilo"></property>
        <property name="NOTE_LABEL_TEXT"               value="Nota: Nueva hoja de estilo se puede colocar en work / css para ser seleccionable"></property>
        <property name="STLT_LABEL_TEXT"               value="Plantilla de sitio"></property>
        <property name="PSHLT_LABEL_TEXT"               value="Estilo de página"></property>                                                                                                                                                                                                                                                                                         
        <!--  -->  
         
        <!-- Project Stuff --> 
        <property name="PHLT_LABEL_TEXT"               value="Proyectos"></property>
        <property name="THLT_LABEL_TEXT"               value="Equipos"></property>
        <property name="NAME_LABEL_TEXT"               value="Nombre:"></property>
        <property name="COLOR_LABEL_TEXT"               value="Color:"></property>
        <property name="TEXT_COLOR_LABEL_TEXT"               value="Color de texto:"></property>
       
        <property name="FIRST_NAME_LABEL_TEXT"               value="Nombre de pila:"></property>
        <property name="SHLT_NAME_LABEL_TEXT"               value="Estudiantes"></property>
        
        <property name="LAST_NAME_LABEL_TEXT"               value="Apellido:"></property>
        <property name="TEAM_LABEL_TEXT"               value="Equipo:"></property>
        <property name="ROLE_LABEL_TEXT"               value="Papel:"></property>
        
        <property name="COLOR_COLUMN_TEXT"               value="Color (hex##)"></property>
        <property name="LINK_COLUMN_TEXT"               value="Enlazar"></property>
        <property name="FIRST_NAME_COLUMN_TEXT"               value="Nombre de pila"></property>
        <property name="LAST_NAME_COLUMN_TEXT"               value="Apellido"></property>
        <property name="TEAM_COLUMN_TEXT"               value="Equipo"></property>
        <property name="ROLE_COLUMN_TEXT"               value="Papel"></property>
        <property name="TEXT_COLOR_COLUMN_TEXT"               value="Color del texto (hex #)"></property>
        
        
        
        <!-- -->                              
                                                                   
                                                                                                                            
        <!-- -->                                           
        <property name="TAS_HEADER_TEXT"                value="Asistentes de Enseñanza"></property>
        <property name="GRAD_COLUMN_TEXT"               value="ciudad TA"></property>
        <property name="NAME_COLUMN_TEXT"               value="Nombre"></property>
        <property name="EMAIL_COLUMN_TEXT"              value="Email"></property>
        <property name="NAME_PROMPT_TEXT"               value="Nombre"></property>
        <property name="EMAIL_PROMPT_TEXT"              value="Email"></property>
        <property name="START_HOUR_PROMPT_TEXT"         value="Hora de inicio"></property>
        <property name="END_HOUR_PROMPT_TEXT"           value="Hora del fin "></property>
        <property name="ADD_BUTTON_TEXT"                value="Añadir TA"></property>
        <property name="UPDATE_TA_BUTTON_TEXT"          value="actualización de TA"></property>
        <property name="CLEAR_BUTTON_TEXT"              value="Claro"></property>
        <property name="CHANGE_TIME_BUTTON_TEXT"        value="Tiempo de actualizacion"></property>
        <property name="OFFICE_HOURS_SUBHEADER"         value="Horario de oficina"></property>
        <property name="UPDATE_TIME_TITLE"              value="Tiempo de actualizacion "></property>
        <property name="UPDATE_TIME_MESSAGE"            value="Estás seguro de que quieres continuar? Actualizar el tiempo puede eliminar TA de la cuadrícula."></property>
        <property name="TA_DATA_TAB_TEXT"              value="Datos TA"></property>
        <property name="COURSE_TAB_TEXT"              value="detalles del curso"></property>
        <property name="SCHEDULE_TAB_TEXT"              value="Datos del horario"></property>
        <property name="RECITATION_TAB_TEXT"              value="Datos de la Recitación"></property>
        <property name="PROJECT_TAB_TEXT"              value="Datos del proyecto"></property>
        <!-- WORKSPACE ERROR MESSAGES -->
        <property name="INVALID_TA_EMAIL_TITLE"          value="Formato de correo inválido"></property>
        <property name="INVALID_TA_EMAIL_MESSAGE"        value="Debe utilizar un formato de correo electrónico correcto"></property>
        <property name="INVALID_TIME_INPUT_INPUT"        value="Entrada de tiempo no válida"></property>
        <property name="INVALID_TIME_INPUT_MESSAGE"      value="Hora de inicio / fin no válida seleccionada. La hora de finalización debe ser posterior a la hora de inicio"></property>
        <property name="NO_UPDATE_TITLE"                 value="Ningún cambio"></property>
        <property name="NO_UPDATE_MESSAGE"               value="No hay datos actualizados"></property>
        
        <property name="MISSING_TA_NAME_TITLE"          value="Falta el nombre de TA"></property>
        <property name="MISSING_TA_NAME_MESSAGE"        value="Debe proporcionar un nombre de TA"></property>
        <property name="MISSING_TA_EMAIL_TITLE"         value="Falta el correo electrónico de TA"></property>
        <property name="MISSING_TA_EMAIL_MESSAGE"       value="Debe proporcionar un correo electrónico de TA"></property>
        <property name="TA_NAME_AND_EMAIL_NOT_UNIQUE_TITLE"     value="Nombre y correo electrónico de TA no son únicos"></property>
        <property name="TA_NAME_AND_EMAIL_NOT_UNIQUE_MESSAGE"   value="Debe proporcionar un nombre y correo electrónico exclusivo de TA"></property>
    </property_list>
    <property_options_list>
        <property_options name="OFFICE_HOURS_TABLE_HEADERS">
            <option>Hora de inicio</option>
            <option>Hora de finalización</option>
        </property_options>
        <property_options name="DAYS_OF_WEEK">
            <option>LUNES</option>
            <option>MARTES</option>
            <option>MIÉRCOLES</option>
            <option>JUEVES</option>
            <option>VIERNES</option>
        </property_options>
    </property_options_list>
</properties>